# ITForum

./: .claudiaideconfig  .gitignore  ITForum.sln  README.md
ITForum/: CustomUserIdProvider.cs  ITForum.Api.csproj  ITForum.csproj  Program.cs  TestMapping.cs  TestMappingSource.cs  appsettings.json  nlog.config
ITForum.Application/: Application.cs  DependencyInjection.cs  ITForum.Application.csproj
ITForum.Application/Comments/Commands/CreateComment/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs  CreateCommentCommandValidator.cs
ITForum.Application/Comments/Commands/DeleteComment/: DeleteCommentCommand.cs  DeleteCommentCommandHandler.cs  DeleteCommentCommandValidator.cs
ITForum.Application/Comments/Commands/UpdateComment/: UpdateCommentCommand.cs  UpdateCommentCommandHandler.cs  UpdateCommentCommandValidator.cs
ITForum.Application/Comments/Queries/GetComments/: CommentListVM.cs  CommentVM.cs  GetCommentsQuery.cs  GetCommentsQueryHandler.cs
ITForum.Application/Common/Behaviors/: LoggingPipeline.cs  ValidationBehavior.cs
ITForum.Application/Common/Exceptions/: AuthenticationError.cs  ErrorVm.cs  Errors.cs  ModelValidationException.cs  NotFoundException.cs  UnauthorizeException.cs  UploadFileException.cs  UserAuthException.cs  ValidateExceptionVm.cs  ValidationException.cs
ITForum.Application/Common/Exceptions/Generals/: GeneralExceptionVm.cs
ITForum.Application/Common/Extensions/: PaginationExtension.cs  SortExtension.cs
ITForum.Application/Common/JsonModels/: AccessToken.cs  FacebookTokenUserInformation.cs  FacebookTokenValidation.cs  GitHubUserEmail.cs  GitHubUserInfo.cs
ITForum.Application/Common/Logging/: LoggingPipeline.cs
ITForum.Application/Common/Mappings/: GetAssemblyMapsProfile.cs  IMap.cs
ITForum.Application/Common/ViewModels/: TokenVm.cs
ITForum.Application/Interfaces/: IAuthDbContext.cs  IBufferedFileUploadService.cs  IFacebookAuthentication.cs  IGitHubAuthentication.cs  IIdentityService.cs  IItForumDbContext.cs  IMap.cs
ITForum.Application/Marks/Commands/SetMark/: SetMarkCommand.cs  SetMarkCommandHandler.cs  SetMarkCommandValidator.cs
ITForum.Application/Marks/Queries/GetTopicLikesCountQuery/: GetTopicLikesCountQuery.cs  GetTopicLikesCountQueryHandler.cs
ITForum.Application/Services/: BufferedFileUploadLocalService.cs  FacebookAuthentication.cs  GitHubAuthentication.cs
ITForum.Application/Services/IdentityService/: AdditionalUserInformation.cs  BaseUserInfoModel.cs  IdentityService.cs
ITForum.Application/Tags/Commands/CreateTag/: CreateTagCommand.cs  CreateTagCommandHandler.cs  CreateTagCommandValidator.cs
ITForum.Application/Tags/Queries/GetTags/: GetTagsListQuery.cs  GetTagsListQueryHandler.cs  TagListVM.cs  TagVM.cs
ITForum.Application/Tags/Queries/GetTopicTags/: GetTopicTagsQuery.cs  GetTopicTagsQueryHandler.cs
ITForum.Application/Tags/TagsViewModel/: TagListVM.cs  TagVM.cs
ITForum.Application/Topic/Comands/CreateTopicCommand/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs
ITForum.Application/Topic/Comands/GetTopicListCommand/: GetTopicListCommand.cs  GetTopicListCommandHandler.cs  TopicItemVm.cs  TopicListVm.cs
ITForum.Application/Topics/Comands/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs
ITForum.Application/Topics/Comands/CreateTopicCommand/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs
ITForum.Application/Topics/Comands/DeleteTopic/: DeleteTopicCommand.cs  DeleteTopicCommandHandler.cs
ITForum.Application/Topics/Comands/UpdateTopic/: UpdateTopicCommand.cs  UpdateTopicCommandHandler.cs
ITForum.Application/Topics/Commands/CreateTopic/: CreateTopicCommand.cs  CreateTopicCommandHandler.cs  CreateTopicCommandValidator.cs
ITForum.Application/Topics/Commands/DeleteTopic/: DeleteTopicCommand.cs  DeleteTopicCommandHandler.cs  DeleteTopicCommandValidator.cs
ITForum.Application/Topics/Commands/UpdateTopic/: UpdateTopicCommand.cs  UpdateTopicCommandHandler.cs  UpdateTopicCommandValidator.cs
ITForum.Application/Topics/Commands/UploadAttachments/: UploadAttachmentsCommand.cs  UploadAttachmentsCommandHandler.cs
ITForum.Application/Topics/Queries/GetLikedTopics/: GetLikedTopicsQuery.cs  GetLikedTopicsQueryHandler.cs  LikedTopicVm.cs  LikedTopicsListVm.cs
ITForum.Application/Topics/Queries/GetMyTopicList/: GetMyTopicListQuery.cs  GetMyTopicListQueryHandler.cs  GetMyTopicListQueryValidator.cs  TopicItemVm.cs  TopicListVm.cs
ITForum.Application/Topics/Queries/GetMyTopicListCommand/: GetMyTopicListQuery.cs  GetMyTopicListQueryHandler.cs  GetMyTopicListQueryValidator.cs  (+2 more)
ITForum.Application/Topics/Services/: BufferedFileUploadLocalService.cs
ITForum.Application/Topics/TopicViewModels/: TopicListVm.cs  TopicVm.cs
ITForum.Application/Users/Queries/: UserItemVm.cs  UserListVm.cs
ITForum/Additional/: ReApplyOptionalRouteParameterOperationFilter.cs  ValidationFilterAttribute.cs
ITForum/Controllers/: AuthController.cs  BaseController.cs  CommentController.cs  ErrorController.cs  LikeController.cs  MarkController.cs  TagController.cs  TopicController.cs  UploadFilesController.cs  UserController.cs
ITForum/Html/: ResetPassword.html
ITForum/Hubs/: ChatHub.cs
ITForum/JsonModels/: FacebookTokenValidation.cs
ITForum/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs  ExceptionHandlerMiddleware.cs
ITForum/Models/: ChangeEmailModel.cs  ChangePasswordModel.cs  CrUDCommentModel.cs  CreateCommentModel.cs  CreateTagModel.cs  CreateTopicModel.cs  GetTokenModel.cs  PaginationModel.cs  ResetPasswordModel.cs  ShowTopicsModel.cs  UpdateCommentModel.cs  UpdateMarkModel.cs  UpdateTopicModel.cs  UpdateUserInfoModel.cs  UploadAttachmentsModel.cs
ITForum/Models/Auth/: RefreshTokenModel.cs  SignInModel.cs  SignInWithProviderModel.cs  SignUpModel.cs  TokenVm.cs
ITForum/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ITForum/Pages/Shared/: _Layout.cshtml
ITForum/Properties/: launchSettings.json
ITForum/ViewModels/: FullUserInfoVm.cs  TokenVm.cs  UserInfoVm.cs  UserItem.cs
(+105 files in other folders)
