<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ITForum.Application\ITForum.Application.csproj" />
    <ProjectReference Include="..\ITForum.Domain\ITForum.Domain.csproj" />
    <ProjectReference Include="..\ITForum.Persistance\ITForum.Persistance.csproj" />
  </ItemGroup>

</Project>
